# microdb

./: .project  pom.xml
src/main/java/com/tango/microdb/: App.java
src/main/java/com/tango/microdb/config/: DataBaseConfiguration.java  DruidStatFilter.java  RedisConfig.java
src/main/java/com/tango/microdb/domain/: City.java  Record.java
src/main/java/com/tango/microdb/dubbo/: RedisService.java
src/main/java/com/tango/microdb/dubbo/impl/: RedisServiceImpl.java
src/main/java/com/tango/microdb/service/: DBService.java
src/main/resources/: application.properties
src/main/resources/dbconfig/: mysql.properties  mysql_backup.properties
src/main/resources/redisconfig/: redis.properties
src/test/java/com/tango/microdb/: AppTest.java
