spring.datasource.mysql_203_67_3306.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.mysql_203_67_3306.url = jdbc:mysql://10.1.203.67:3306/express?useUnicode=true&characterEncoding=utf-8
spring.datasource.mysql_203_67_3306.username =ytuat
spring.datasource.mysql_203_67_3306.password =ytuat
spring.datasource.mysql_203_67_3306.driverClassName = com.mysql.jdbc.Driver
spring.datasource.mysql_203_67_3306.initialSize=2
spring.datasource.mysql_203_67_3306.minIdle=1
spring.datasource.mysql_203_67_3306.maxActive=5
spring.datasource.mysql_203_67_3306.maxWait=60000
spring.datasource.mysql_203_67_3306.timeBetweenEvictionRunsMillis=60000
spring.datasource.mysql_203_67_3306.minEvictableIdleTimeMillis=300000
spring.datasource.mysql_203_67_3306.validationQuery=SELECT 1 FROM DUAL
spring.datasource.mysql_203_67_3306.testWhileIdle=true
spring.datasource.mysql_203_67_3306.testOnBorrow=false
spring.datasource.mysql_203_67_3306.testOnReturn=false
spring.datasource.mysql_203_67_3306.poolPreparedStatements=true
spring.datasource.mysql_203_67_3306.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.mysql_203_67_3306.filters=stat,wall,log4j
spring.datasource.mysql_203_67_3306.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=50000